.chat {
flex:0.65;
}
.chatHeader{
    display:flex;
    padding:20px;
    border-bottom: 1px solid lightgray;
}
.chatHeaderInfo {
    flex:1;
}

.chatHeaderInfo > p {
    margin-left:15px;
}

.chatBody {
    flex:1;
    background-image: url("https://w0.peakpx.com/wallpaper/818/148/HD-wallpaper-whatsapp-background-cool-dark-green-new-theme-whatsapp.jpg");
    height:82vh;
    width:67vw;
}
.chatMsg {
position:relative;
font-size: 16px;
background-color: white;
padding: 10px;
margin: 10px;
margin-top: 5px;
border-radius: 10px;
width: fit-content;
}

.chatName {
    font-size:16px;  
    font-weight: 800;
    
}

.chatDate {
    color:gray;
}

.chatReciever{
    margin-left: auto;
    background-color: #dcf8c6;
}

.chatFooter{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 62px;
    border-top: 1px solid lightgray;
    background-color: #ebebeb;

}

.chatFooter > form{
    flex: 1;
    display: flex;
}

.chatFooter > form > input{
    flex: 1;
    border-radius: 30px;
    padding: 10px;
    border: none;
    outline-width: 0;
}

.chatFooter > form > button{
    display:none;
}

.chatFooter > .MuiSvgIcon-root{
    color:gray;
    padding: 10px;
}