
.sidebarHeader{
    display : flex; 
    justify-content : space-between;
    padding : 20px;
    border-right: 1px solid lightgrey; 
}

.sidebar{
    flex : 0.35;
    width : 30vw;
}

.sidebarRight {
    display : flex;
    align-items: center;
    justify-content: space-between;
}

.sidebarRight > .MuiSvgIcon-root {
    /* margin-right: 50px;  */
    font-size: 24px !important;
}

.sidebarSearchContainer {
    display : flex;
    align-items:center;
    background-color:white;
    width:100%;
    height:35px;
    border-radius:20px;
    }

.sidebarSearch {
    height:40px;
    display:flex;
    padding:10px;
    background-color:#f6f6f6;
    align-items:center;
}

.sidebarSearchContainer > input {
    border:none;
    margin-left: 10px;
    }

    .sidebarSearchContainer > .MuiSvgIcon-root {
        }