<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hidden{ display: none;}
    </style>
</head>
<body>


<div class="box" id="first">
<h1> first box</h1>
<button id="one">Next</button>
</div>

<div class="box hidden" id="second">
<h1> second box</h1>
<button id="two">prev</button>
</div>
    
    <script src="js/script.js"></script>
    <script>
        document.getElementById("one").addEventListener("click",function(){
          document.getElementById("first").classList.add("hidden")
          document.getElementById("second").classList.remove("hidden")
          
        })

    document.getElementById("two").addEventListener("click",function(){
          document.getElementById("first").classList.remove("hidden")
          document.getElementById("second").classList.add("hidden")
          
        })
        
    </script>
</body>
</html>